Evento{Título='comida', Fecha y Hora=2025-01-20T15:00, Descripción='comer', Categoría='Ocio', Recordatorio=0 minutos antes, Completado=No}
Evento{Título='Cenar (Recurrente 1)', Fecha y Hora=2025-01-05T21:00, Descripción='Cenar', Categoría='Personal', Recordatorio=0 minutos antes, Completado=No}
Evento{Título='Cenar (Recurrente 2)', Fecha y Hora=2025-02-05T21:00, Descripción='Cenar', Categoría='Personal', Recordatorio=0 minutos antes, Completado=No}
Evento{Título='Cenar (Recurrente 3)', Fecha y Hora=2025-03-05T21:00, Descripción='Cenar', Categoría='Personal', Recordatorio=0 minutos antes, Completado=No}
Evento{Título='Cenar (Recurrente 4)', Fecha y Hora=2025-04-05T21:00, Descripción='Cenar', Categoría='Personal', Recordatorio=0 minutos antes, Completado=No}
